{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  // Never auto-bump majors; hold every other update 7 days so a compromised
  // release has time to be caught first. Strict filter withholds anything
  // whose age can't be confirmed rather than letting it through ungated.
  internalChecksFilter: 'strict',
  packageRules: [
    { matchUpdateTypes: ['major'], enabled: false },
    { matchUpdateTypes: ['minor', 'patch', 'digest'], minimumReleaseAge: '7 days' },
  ],

  // Auto-merge once the build check passes (see build.yml). Timing is owned
  // by the workflow cron, not an in-config schedule.
  automerge: true,
  automergeType: 'pr',
  platformAutomerge: true,

  // Dockerfile version pins are bare ARGs found via inline `# renovate:`
  // comments. The base-image digest is bumped by base-image-digest.yml
  // instead (the docker datasource can't reliably date a rolling tag).
  customManagers: [
    {
      // ARG pins, comment on the line above. ARG names are enumerated so
      // this doesn't also match NVM_URL, whose version is a URL substring
      // rather than the whole ARG value.
      customType: 'regex',
      managerFilePatterns: ['/^\\.devcontainer/Dockerfile$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?(?: registryUrl=(?<registryUrl>\\S+))?\\s+ARG (?:GO_VER|GOPLS_VER|POETRY_VER|NODE_VER|BUN_VER|PNPM_VER|DOTNET_VER|AZ_VER|PWSH_VER|AZPWSH_VER|AWS_VER|GH_VER|CLAUDE_VER)=(?<currentValue>\\S+)',
      ],
    },
    {
      // NVM_URL: version embedded in the download URL.
      customType: 'regex',
      managerFilePatterns: ['/^\\.devcontainer/Dockerfile$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>github-releases) depName=(?<depName>nvm-sh/nvm)\\s+ARG NVM_URL=https://raw\\.githubusercontent\\.com/nvm-sh/nvm/(?<currentValue>v[0-9.]+)/install\\.sh',
      ],
    },
    {
      // VS Code extension pins ("publisher.name@x.y.z") in the template
      // extensions.json files AND the base devcontainer.json. Only extensions
      // available on OpenVSX get pinned this way; ones that aren't published
      // there (e.g. the Remote pack) are left as bare, unpinned strings — the
      // custom datasource has no way to track them (see README). The bare
      // strings don't match the `@version` regex, so they're simply ignored.
      customType: 'regex',
      managerFilePatterns: [
        '/^templates/[^/]+/extensions\\.json$/',
        '/^\\.devcontainer/devcontainer\\.json$/',
      ],
      matchStrings: [
        '"(?<depName>[\\w-]+\\.[\\w-]+)@(?<currentValue>[0-9][^"]*)"',
      ],
      datasourceTemplate: 'openvsx',
      packageNameTemplate: '{{replace depName "." "/"}}',
    },
  ],
  // OpenVSX has no native Renovate datasource (renovatebot/renovate#31388), so
  // extension pins are tracked via this JSON custom datasource instead.
  customDatasources: {
    openvsx: {
      defaultRegistryUrlTemplate: 'https://open-vsx.org/api/{{packageName}}',
      // releaseTimestamp is required: without it, minimumReleaseAge can't
      // confirm the age and internalChecksFilter:'strict' withholds every
      // extension update. OpenVSX returns the latest version's `timestamp`.
      transformTemplates: ['{"releases": [{"version": version, "releaseTimestamp": timestamp}]}'],
    },
  },
}
