{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Withhold any update whose release age can't be confirmed rather than
  // letting it through ungated. Works in tandem with minimumReleaseAge.
  internalChecksFilter: "strict",

  automerge: true,
  automergeType: "pr",

  packageRules: [
    // Never propose major bumps.
    {
      matchUpdateTypes: ["major"],
      enabled: false,
    },
    // Gate every non-major on 7 days of release age.
    {
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "7 days",
    },

    // Hard-exclude openai/codex alpha tags even if upstream retags one stable.
    {
      matchDepNames: ["openai/codex"],
      allowedVersions: "!/-alpha/",
    },

    // Combine every non-major update into one PR.
    {
      matchPackageNames: ["*"],
      groupName: "all dependencies",
      groupSlug: "all",
    },

    // Kiro's source artifacts are architecture-specific but one release.
    // The lock command replaces both records and hashes as one atomic update.
    {
      matchDepNames: ["kiro-cli"],
      groupName: "Kiro CLI (amd64 and arm64)",
      groupSlug: "kiro-cli",
      automerge: false,
      postUpgradeTasks: {
        commands: ["./install.sh dependency-lock kiro {{{newValue}}}"],
        fileFilters: [".devcontainer/dependencies.lock.json"],
        executionMode: "update",
      },
    },

    // Refresh the vendored tree in the same PR that advances its upstream
    // commit. Skill changes require human review because upstream can rename,
    // remove, or substantially rewrite agent instructions.
    {
      matchDepNames: ["https://github.com/mattpocock/skills"],
      groupName: "Matt Pocock skills",
      groupSlug: "matt-pocock-skills",
      automerge: false,
      postUpgradeTasks: {
        commands: ["./skills/vendor-matt-pocock-skills.sh"],
        fileFilters: ["skills/**"],
        executionMode: "update",
      },
    },
  ],

  // Dockerfile version pins are bare ARGs found via inline `# renovate:`
  // comments. The base-image digest is bumped by base-image-digest.yml
  // instead (the docker datasource can't reliably date a rolling tag).
  customManagers: [
    {
      // ARG pins, comment on the line above. ARG names are enumerated so
      // this doesn't also match NVM_URL, whose version is a URL substring
      // rather than the whole ARG value.
      customType: 'regex',
      managerFilePatterns: ['/^\\.devcontainer/Dockerfile$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?(?: registryUrl=(?<registryUrl>\\S+))?\\s+ARG (?:GO_VER|GOPLS_VER|POETRY_VER|NODE_VER|BUN_VER|PNPM_VER|DOTNET_VER|AZ_VER|PWSH_VER|AZPWSH_VER|AWS_VER|GH_VER|CLAUDE_VER|CODEX_VER|OPENCODE_VER|DLV_VER)=(?<currentValue>\\S+)',
      ],
    },
    {
      // The first locked architecture is Renovate's version anchor. The
      // post-upgrade command then downloads and rewrites both records.
      customType: 'regex',
      managerFilePatterns: ['/^\\.devcontainer/dependencies\\.lock\\.json$/'],
      matchStrings: [
        '"kiro"\\s*:\\s*\\{\\s*"amd64"\\s*:\\s*\\{\\s*"version"\\s*:\\s*"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"',
      ],
      depNameTemplate: 'kiro-cli',
      datasourceTemplate: 'custom.kiroHomebrewCommits',
      versioningTemplate: 'semver',
    },
    {
      // NVM_URL: version embedded in the download URL.
      customType: 'regex',
      managerFilePatterns: ['/^\\.devcontainer/Dockerfile$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>github-releases) depName=(?<depName>nvm-sh/nvm)\\s+ARG NVM_URL=https://raw\\.githubusercontent\\.com/nvm-sh/nvm/(?<currentValue>v[0-9.]+)/install\\.sh',
      ],
    },
    {
      // skills/vendor-matt-pocock-skills.sh pins a third-party commit SHA
      // (not a tag/branch) as its default --ref. Tracked as a git-refs digest
      // against upstream's default branch so Renovate can propose bumps —
      // still gated by minimumReleaseAge above, and still a maintainer
      // decision to actually apply (see the script's header comment: the
      // upstream repo has renamed/merged skills before).
      customType: 'regex',
      managerFilePatterns: ['/^skills/vendor-matt-pocock-skills\\.sh$/'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>git-refs) depName=(?<depName>\\S+)\\nREF="(?<currentDigest>[0-9a-f]{40})"',
      ],
      currentValueTemplate: 'main',
    },
    {
      // VS Code extension pins ("publisher.name@x.y.z") in the template
      // extensions.json files AND the base devcontainer.json. Only extensions
      // available on OpenVSX get pinned this way; ones that aren't published
      // there (e.g. the Remote pack) are left as bare, unpinned strings — the
      // custom datasource has no way to track them (see README). The bare
      // strings don't match the `@version` regex, so they're simply ignored.
      customType: 'regex',
      managerFilePatterns: [
        '/^templates/[^/]+/extensions\\.json$/',
        '/^\\.devcontainer/devcontainer\\.json$/',
      ],
      matchStrings: [
        '"(?<depName>[\\w-]+\\.[\\w-]+)@(?<currentValue>[0-9][^"]*)"',
      ],
      datasourceTemplate: 'custom.openvsx',
      // Renovate's `replace` helper is {{replace find replacement value}}; the
      // find arg is a regex, so the dot is escaped to stay literal. Maps an
      // extension id "publisher.name" to the OpenVSX API path "publisher/name".
      packageNameTemplate: '{{replace "\\." "/" depName}}',
    },
  ],
  // OpenVSX has no native Renovate datasource (renovatebot/renovate#31388), so
  // extension pins are tracked via this JSON custom datasource instead.
  customDatasources: {
    // Kiro's official Linux index is the artifact source, but it has no
    // trustworthy release timestamps. Homebrew cask update commits provide
    // the independent timestamp used by minimumReleaseAge. Ignore every
    // commit whose complete message is not exactly "kiro-cli <semver>".
    kiroHomebrewCommits: {
      defaultRegistryUrlTemplate: 'https://api.github.com/repos/Homebrew/homebrew-cask/commits?path=Casks/k/kiro-cli.rb&per_page=100',
      transformTemplates: [
        '{"releases": $map($filter($, function($commit) { $exists($match($commit.commit.message, /^kiro-cli [0-9]+\\.[0-9]+\\.[0-9]+$/)) }), function($commit) { {"version": $substringAfter($commit.commit.message, "kiro-cli "), "releaseTimestamp": $commit.commit.committer.date} })}',
      ],
    },
    openvsx: {
      defaultRegistryUrlTemplate: 'https://open-vsx.org/api/{{packageName}}',
      // releaseTimestamp is required: without it, minimumReleaseAge can't
      // confirm the age and internalChecksFilter:'strict' withholds every
      // extension update. OpenVSX returns the latest version's `timestamp`.
      transformTemplates: ['{"releases": [{"version": version, "releaseTimestamp": timestamp}]}'],
    },
  },
}
