{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.singleQuote": false,
    "prettier.semi": true,
    "prettier.useTabs": true,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 100,
}